<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kepow</groupId>
  <artifactId>CustomHardcore</artifactId>
  <name>CustomHardcore</name>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <build>
    <finalName>${project.name}</finalName>
    <defaultGoal>clean package install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>CustomHardcore</finalName>
              <useBaseVersion>true</useBaseVersion>
              <shadedClassifierName/>
              <outputDirectory>${project.basedir}</outputDirectory>
              <artifactSet>
                <includes>
                  <include>com.sk89q:command-framework-bukkit</include>
                  <include>org.mcstats.*:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.sk89q:command-framework-bukkit</pattern>
                  <shadedPattern>org.kepow.customhardcore.commands</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mcstats</pattern>
                  <shadedPattern>org.kepow.customhardcore</shadedPattern>
                </relocation>
              </relocations>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>repo.oc.tc</id>
      <url>http://repo.oc.tc/content/repositories/public/</url>
    </repository>
    <repository>
      <id>plugin-metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.onarandombox.multiversecore</groupId>
      <artifactId>multiverse-core</artifactId>        
      <version>2.5</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/Multiverse-Core-2.5.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bukkit</artifactId>
      <version>0.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>